@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Ga+Maamli&display=swap');
* {
    margin: 0%;
    padding: 0%;
    font-family: 'Dancing Script';
}

div.main-div {
    display: flex;
    flex-direction: column;
}

div.title {
    background-color: #f5f5f5;
    margin-top: 1%;
}

h1.Title {
    width: 870px;
    position: relative;
    margin: 0%;
    margin: auto;
    font-size: 60px;
}

span#title::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 98%;
    left: 0%;
    border-left: 2px solid black;
    background-color: #f5f5f5;
    animation: type 5s steps(35) infinite;
}

@keyframes type {
    100% {
        left: 100%;
        margin: 0 -35px 0 35px;
        width: 0%;
    }
}

button {
    font-size: 30px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin: 1%;
}

button:active {
    transform: scale(0.9);
}

.techwin-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #0a0a0ad6, #384352);
}

.TitleBar {
    width: 100%;
    display: grid;
    grid-template-columns: 2% 6% 84% 1.5% 0%;
    align-items: center;
    background-color: #edebea;
}

#menu {
    background-color: transparent;
    margin-top: 10px;
    margin-left: 4%;
}

.dropdown {
    position: relative;
    top: 80px;
    right: -5px;
    width: 200px;
    display: flex;
    height: 100px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.997);
    border-radius: 5px;
    box-shadow: 5px 5px 25px black, inset -5px -5px 50px white;
    visibility: hidden;
}

.dropdown-btn {
    border-radius: 0%;
    background-color: white;
    width: 100%;
}

.dropdown-btn:hover {
    background-color: gainsboro;
}

.btn {
    width: 350px;
    height: 80px;
    align-self: center;
    margin-left: 2%;
    background-color: #1993d5;
    color: #9febfe;
    border: 5px solid #d3ecfa;
    border-style: #9febfe ouset;
    margin-left: 10%;
}

.techwin-btn-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 1%;
    visibility: visible;
}

div.user {
    display: flex;
    position: relative;
    cursor: pointer;
    font-size: 15px;
    width: 70px;
    height: 100px;
    font-weight: bold;
    align-items: end;
    justify-content: center;
}

.userTitle {
    position: absolute;
    transform: translateX(-50%);
    background-color: black;
    color: white;
    white-space: nowrap;
    padding: 5px 10px;
    border-radius: 10px;
    opacity: 0;
    transition: all 0.5 ease;
    left: 50px;
}

.userTitle:before {
    content: "";
    position: absolute;
    left: 50%;
    top: -15%;
    transform: translateX(-50%) rotate(45deg);
    border: 7px solid black;
}

.user:hover .userTitle {
    top: 88px;
    opacity: 1;
    visibility: visible;
}

.tech-details-div {
    display: flex;
    width: 500px;
    flex-direction: column;
    align-items: center;
    margin: 1%;
    background-color: rgba(255, 255, 255, 0.997);
    border-radius: 10px;
    box-shadow: 5px 5px 25px black, inset -5px -5px 50px white;
}

.h1 {
    margin-bottom: 3%;
}

input {
    width: 300px;
    margin: 1%;
    padding: 1%;
    border: none;
    font-size: 18px;
    outline: none;
    border-bottom: 1px solid black;
}

.tech-inp-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 5%;
    align-items: center;
}

.tech-inp-topdiv {
    display: flex;
    flex-direction: row;
}

.tech-inp-bottomdiv {
    display: flex;
    flex-direction: row;
    align-items: top;
}

.lbl {
    width: 100px;
    font-size: larger;
    pointer-events: none;
    position: relative;
    right: 340px;
    transition: all 0.9s ease;
    top: -20px;
}

.btn-create-slot {
    width: 140px;
    border: none;
    color: whitesmoke;
    background-color: #137dc9;
    align-self: center;
    height: 44px;
    font-size: 30px;
    border-radius: 50px;
}

.btn:active {
    transform: scale(0.9);
}

.inp {
    font-size: 20px;
    position: relative;
    left: 12%;
    margin-bottom: 1%;
    margin: 0%;
    padding: 0%;
    width: 400px;
}

table {
    font-size: 20px;
    padding: 2%;
    width: 500px;
    margin: 1%;
    background-color: rgba(255, 255, 255, 0.997);
    border-radius: 10px;
    box-shadow: 5px 5px 25px black, inset -5px -5px 50px white;
}

tr {
    border: 1px solid black;
    width: 100%;
    justify-content: center;
    text-align: justify;
}

#AllSlot {
    width: 100%;
}

#SlotRow {
    font-size: 18px;
    width: max-content;
}

#SlotH {
    background-color: #87c2e5;
    text-align: center;
    font-size: 22px;
}

#SlotRow:nth-child(even) {
    background-color: rgb(197, 239, 245);
}

#SlotRow:nth-child(odd) {
    background-color: rgb(210, 255, 248);
}

#AllSlot,
#SlotRow,
#SlotH {
    padding: 5px;
    padding-left: 10px;
    border: 2px solid black;
    border-collapse: collapse;
}

.btn-slot-update {
    width: 100%;
    font-size: 20px;
    background-color: #1993d5;
    color: white;
}

.btn-slot-delete {
    width: 100%;
    font-size: 20px;
    background-color: #1993d5;
    color: white;
}

.select {
    width: 300px;
    font-size: 20px;
    margin-top: 1%;
    border: none;
    border-bottom: 1px solid black;
}

.inp-slot {
    width: 300px;
    margin-top: 1%;
    margin-bottom: 4%;
}

.inner-slot-div {
    width: 300px;
    margin-bottom: 4%;
    margin-top: 4%;
}

.lbl-slot {
    font-size: 20px;
}

.slot-btn {
    font-size: 20px;
    width: 100px;
    background-color: #1993d5;
    color: white;
}

.details-h1 {
    display: flex;
    width: 500px;
    flex-direction: column;
    align-items: center;
    margin-top: 1%;
    margin-bottom: 3%;
    background-color: rgba(255, 255, 255, 0.997);
    border-radius: 10px;
    box-shadow: 5px 5px 25px black, inset -5px -5px 50px white;
}

.edit {
    width: 100%;
    font-size: 20px;
    background-color: #1993d5;
    color: white;
}

.btn-slot-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.inner-div {
    justify-content: center;
    margin-bottom: 2%;
    display: flex;
    flex-direction: column;
}

#inner-div-Name {
    margin-top: 2%;
}

.update-booking {
    font-size: 20px;
    width: 100px;
    background-color: #1993d5;
    color: white;
}

.para {
    display: flex;
    width: 450px;
    flex-direction: column;
    padding: 2%;
    margin: 1%;
    background-color: rgba(255, 255, 255, 0.997);
    border-radius: 10px;
    box-shadow: 5px 5px 25px black, inset -5px -5px 50px white;
}

.reply {
    align-self: center;
    margin-top: 2%;
    font-size: 20px;
    width: 400px;
    background-color: #1993d5;
    color: white;
}

.Msg-div {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    background-color: white;
    border-radius: 50px;
    justify-content: center;
    padding-bottom: 1%;
}

.inp-msg {
    position: relative;
    background-color: #1993d5;
    border-radius: 50px;
    width: 100%;
    margin-left: 1.5%;
    color: white;
    font-size: 22px;
    height: 38px;
    padding-right: 20%;
    padding-left: 5%;
}

#inp-msg-btn {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 2.5px;
    border-radius: 50%;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    background-color: white;
}

#send {
    width: 30px;
}

.inp-reply {
    padding-left: 1%;
    padding-right: 1%;
    border-radius: 6px;
    width: 95%;
    margin-left: 1.5%;
    font-size: 18px;
    top: 0px;
    outline: none;
    border: none;
}

.outer-div {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 15%;
    top: 220px;
    right: 10px;
    background-color: white;
    border-radius: 10px;
    justify-content: center;
}

textarea {
    resize: none;
}